<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D932A3E7-FC84-4833-B76B-A962570CA439}" Label="" LastModificationDate="1678692366" Name="Conceptual Data Model" Objects="115" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D932A3E7-FC84-4833-B76B-A962570CA439</a:ObjectID>
<a:Name>Conceptual Data Model</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL</a:Code>
<a:CreationDate>1678687231</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FE9365C7-42A8-4345-A399-A4AF90698809</a:ObjectID>
<a:Name>Logicall Data Model</a:Name>
<a:Code>LOGICALL_DATA_MODEL</a:Code>
<a:CreationDate>1678692132</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692132</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>687CC08F-5020-47D6-933E-C419D55C7DCF</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>93A3934E-D2B7-4552-A171-D9F69B522659</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1678687238</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692193</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1678688803</a:CreationDate>
<a:ModificationDate>1678691910</a:ModificationDate>
<a:Rect>((8763,-3359), (18518,8077))</a:Rect>
<a:ListOfPoints>((18518,-3359),(18518,8077),(8763,8077))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1678690610</a:CreationDate>
<a:ModificationDate>1678691910</a:ModificationDate>
<a:Rect>((-12355,8481), (7525,16097))</a:Rect>
<a:ListOfPoints>((-12355,14923),(-610,14923),(-610,8481),(7525,8481))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1678690637</a:CreationDate>
<a:ModificationDate>1678692093</a:ModificationDate>
<a:Rect>((-40741,9556), (-22102,14046))</a:Rect>
<a:ListOfPoints>((-22102,14046),(-32735,14046),(-32735,9556),(-40741,9556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1678690637</a:CreationDate>
<a:ModificationDate>1678692093</a:ModificationDate>
<a:Rect>((-41444,-6549), (-39644,9556))</a:Rect>
<a:ListOfPoints>((-39644,-6549),(-39644,2896),(-40823,2896),(-40823,9556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1678690793</a:CreationDate>
<a:ModificationDate>1678692198</a:ModificationDate>
<a:Rect>((-27662,17532), (-19298,33224))</a:Rect>
<a:ListOfPoints>((-19298,17532),(-19298,25365),(-27662,25365),(-27490,33224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1678690793</a:CreationDate>
<a:ModificationDate>1678692189</a:ModificationDate>
<a:Rect>((-19525,20271), (17430,33473))</a:Rect>
<a:ListOfPoints>((17430,20271),(17430,33473),(-19525,33473))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1678691915</a:CreationDate>
<a:ModificationDate>1678691915</a:ModificationDate>
<a:Rect>((-10204,-7073), (9020,6812))</a:Rect>
<a:ListOfPoints>((-8404,-7073),(-8404,6812),(9020,6812))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1678692193</a:CreationDate>
<a:ModificationDate>1678692201</a:ModificationDate>
<a:Rect>((-17107,19381), (-14463,32882))</a:Rect>
<a:ListOfPoints>((-15307,19381),(-15307,26677),(-14463,26677),(-14584,32882))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1678687275</a:CreationDate>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31357,9007), (-10941,21592))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1678688118</a:CreationDate>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12833,14589), (33867,24253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1678688269</a:CreationDate>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46706,-13508), (-24590,-4818))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1678688479</a:CreationDate>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13467,-8618), (33343,-902))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1678688803</a:CreationDate>
<a:ModificationDate>1678691910</a:ModificationDate>
<a:Rect>((6363,6317), (11163,9836))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1678690637</a:CreationDate>
<a:ModificationDate>1678692093</a:ModificationDate>
<a:Rect>((-43179,7796), (-38378,11315))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1678690793</a:CreationDate>
<a:ModificationDate>1678692189</a:ModificationDate>
<a:Rect>((-28408,31764), (-11414,35284))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1678690846</a:CreationDate>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18704,-9973), (2948,-1285))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>3BFCE59E-81D1-4252-BF9C-458D4EBECC11</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1678687275</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692103</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>93D2943D-ACA3-4582-94E7-444F5E84DAE3</a:ObjectID>
<a:Name>pk_user</a:Name>
<a:Code>PK_USER</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>21B92606-FF3E-4072-B47C-3117F9316392</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6B3330CE-1A7B-4C3E-AAF6-F8B8F073F4B2</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>48E33CA3-E034-48E6-96D4-BFB2AB0063F2</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E3EB2BAC-85CE-48AE-A617-9E1CF44F29E5</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B48CA406-7F28-4550-8EFA-CFAFE3E4EEA2</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>63B61BD8-D004-4909-958E-3E35DC6F1048</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4EB36D5B-8779-4DCB-9742-D1AF79AF0DD6</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B5462FA5-4474-4960-9E92-A30A2E3FE46C</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>529F90DF-97CF-4B21-8456-A07A03B42AA6</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AF7B230D-9154-4375-96D6-03907785009A</a:ObjectID>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8A859D40-CE39-4CA5-8946-D83FDEB2615F</a:ObjectID>
<a:Name>Messages</a:Name>
<a:Code>MESSAGES</a:Code>
<a:CreationDate>1678688118</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678690828</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>73D6E5A4-2EAA-46F0-96D3-1C048DFDA024</a:ObjectID>
<a:Name>pk_message</a:Name>
<a:Code>PK_MESSAGE</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>34DE7922-428C-43BF-8210-C7406C755793</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CCE5C604-132E-4A78-880C-EA9BDA8480E3</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7E24523F-B5F9-427E-A096-AE874A82A122</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4B315343-5F56-427F-A5F5-36A50EFEF418</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D00B8BAC-E0AC-40BE-AD9B-D2F730132499</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B2614C99-63C2-417D-8CAF-A119674B6251</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A1731E89-AC72-4C2C-B492-DCBEF9B443E3</a:ObjectID>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6ECA373D-D64F-4E0A-BC4C-B6D69F899504</a:ObjectID>
<a:Name>Notifications</a:Name>
<a:Code>NOTIFICATIONS</a:Code>
<a:CreationDate>1678688269</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691716</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>F654E2DC-679F-41E2-9CE3-93AECA0D644F</a:ObjectID>
<a:Name>pk_notification</a:Name>
<a:Code>PK_NOTIFICATION</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>39C1D60A-B97A-42DB-AAFB-773B134814B7</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BF625292-0F72-458C-BE48-C51F4D70A470</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>73007871-1C0B-43B5-9082-0FCE0A053D72</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>380F015C-1BB5-44F6-8AFB-22AB110D65C7</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1891113C-9FE6-46E2-9017-457CA00340C7</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BBF29833-71C1-4EF4-8816-57E8E8CE6616</a:ObjectID>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EC2471D3-6534-4D7A-B2C8-B5CD5A1F42DC</a:ObjectID>
<a:Name>Posts</a:Name>
<a:Code>POSTS</a:Code>
<a:CreationDate>1678688479</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692087</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>7E0A9B6B-C673-45C8-804A-6A302DBFD943</a:ObjectID>
<a:Name>pk_post</a:Name>
<a:Code>PK_POST</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>DFD70454-23C7-4521-B97A-CFFD23C8D2BF</a:ObjectID>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5946A31F-2B67-44F4-B0D2-C1F14F34B4BE</a:ObjectID>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2759E4F8-2778-47E6-8027-8BDC2C2456D4</a:ObjectID>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>76B273B6-0A19-4F30-AE4A-06DEE8C8AF27</a:ObjectID>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>32BF8C8A-EFC3-4774-A5CC-0813D417EC4B</a:ObjectID>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0A59133D-0883-403A-9D23-F018CC833C52</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1678690846</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692080</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>6F810417-B4B9-49A7-B15C-1EB58EAEDCB8</a:ObjectID>
<a:Name>pk_comment</a:Name>
<a:Code>PK_COMMENT</a:Code>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>04B7A43C-D675-46AD-868C-1CA62E0B0608</a:ObjectID>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FF364EEB-B924-4797-84F8-D684E45ECE67</a:ObjectID>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B1D1D7C9-159D-4766-BBA5-568CDD52013E</a:ObjectID>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>35BE8E58-FEBD-4BE4-9A21-39C6A754C2E4</a:ObjectID>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4330F80F-D945-4425-B2CF-F20500D807AA</a:ObjectID>
<a:CreationDate>1678691405</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691458</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>954790B4-1E7A-4D55-BB1B-CC71564C361A</a:ObjectID>
<a:CreationDate>1678691405</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691458</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>D80666DB-0AB3-4174-917F-345CAD8ED7B9</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A157BD9B-00A2-48E4-9370-37B3AABF5C27</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>484D6C7A-4DC2-4E7B-B6D4-16687BB18286</a:ObjectID>
<a:Name>UserEmail</a:Name>
<a:Code>USEREMAIL</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8EB10BF0-4272-47E8-94DF-CD2708FEAB53</a:ObjectID>
<a:Name>UserPassWord</a:Name>
<a:Code>USERPASSWORD</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>D44ACA4B-E0EE-45D1-B6C1-0A6C4261A8E7</a:ObjectID>
<a:Name>RemenberToken</a:Name>
<a:Code>REMENBERTOKEN</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1F15B193-CE45-4B9D-83F9-A9E16A20B9C7</a:ObjectID>
<a:Name>UserCreatedAt</a:Name>
<a:Code>USERCREATEDAT</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2D707575-D713-4ED9-A004-CAFA55B3D3C0</a:ObjectID>
<a:Name>UserUpdatedAt</a:Name>
<a:Code>USERUPDATEDAT</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3258A4F9-C79F-44E6-BEB2-52E53BA4DE8D</a:ObjectID>
<a:Name>UserBirthday</a:Name>
<a:Code>USERBIRTHDAY</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>4F146039-C2F7-45FA-A3EE-8944158D13C7</a:ObjectID>
<a:Name>UserGenre</a:Name>
<a:Code>USERGENRE</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FFF1D401-7106-48FA-AE38-0793284C8F0F</a:ObjectID>
<a:Name>UserPhone</a:Name>
<a:Code>USERPHONE</a:Code>
<a:CreationDate>1678687279</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678687907</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0C2E890C-7BFA-444B-867E-F68217BDE09B</a:ObjectID>
<a:Name>Id_Message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2EA8D0D1-CBDA-41A6-9607-F3FC0C5EDBAB</a:ObjectID>
<a:Name>SenderId</a:Name>
<a:Code>SENDERID</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E09AB01C-3A26-4246-A3B4-CFCFD32EBE8C</a:ObjectID>
<a:Name>ReceiverId</a:Name>
<a:Code>RECEIVERID</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CE839AC1-E646-4437-AEA0-74B0E7B788CE</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5834DC75-B962-4A6E-9D78-E2297C5D3DCD</a:ObjectID>
<a:Name>MessageIsRead</a:Name>
<a:Code>MESSAGEISREAD</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688451</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8F316A00-3916-4D2E-845C-CAECAC1449F1</a:ObjectID>
<a:Name>MessageCreateAt</a:Name>
<a:Code>MESSAGECREATEAT</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>4D7B799C-9998-4A95-B4ED-B279159879DA</a:ObjectID>
<a:Name>MessageUpdateAt</a:Name>
<a:Code>MESSAGEUPDATEAT</a:Code>
<a:CreationDate>1678688122</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688264</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>48721301-E524-45D5-999A-5670E8E4EE3C</a:ObjectID>
<a:Name>Id_Notification</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A9C17C4A-6262-4E4F-94E9-EB0C4DAED721</a:ObjectID>
<a:Name>UserNotificationId</a:Name>
<a:Code>USERNOTIFICATIONID</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6196F88C-9EA8-46DA-980B-AE6ED3119135</a:ObjectID>
<a:Name>NotificationMessages</a:Name>
<a:Code>NOTIFICATIONMESSAGES</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2F6DE418-88CF-4AB1-890E-50A173343F55</a:ObjectID>
<a:Name>NotificationIsRead</a:Name>
<a:Code>NOTIFICATIONISREAD</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5010AA67-ACF1-4D65-8AD3-21B170088E7F</a:ObjectID>
<a:Name>NotificationCreatAt</a:Name>
<a:Code>NOTIFICATIONCREATAT</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C1E34BB6-A064-4895-A840-583D6C591248</a:ObjectID>
<a:Name>NotificationUpdateAt</a:Name>
<a:Code>NOTIFICATIONUPDATEAT</a:Code>
<a:CreationDate>1678688272</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688428</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4AD04F78-E03E-43E7-9425-C9B12C5B899A</a:ObjectID>
<a:Name>Id_Post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>79A4FA48-05EC-4455-AA2F-19C0B1F459B9</a:ObjectID>
<a:Name>UserPostId</a:Name>
<a:Code>USERPOSTID</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7D6D5D8C-27A0-4AC1-A74C-F75F74BF1D95</a:ObjectID>
<a:Name>PostContent</a:Name>
<a:Code>POSTCONTENT</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>CF07A2ED-1FAF-4094-9BF1-5536CD2FCEDB</a:ObjectID>
<a:Name>PostCreatedAt</a:Name>
<a:Code>POSTCREATEDAT</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C0967458-D179-45B7-8FF2-129E6785437A</a:ObjectID>
<a:Name>PostUpdatedAt</a:Name>
<a:Code>POSTUPDATEDAT</a:Code>
<a:CreationDate>1678688501</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678688660</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>465B381A-B2FB-4818-AF7E-2E34646C3F58</a:ObjectID>
<a:Name>Id_Comment</a:Name>
<a:Code>ID_COMMENT</a:Code>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F1B9696C-2F66-40E5-8426-274E389AF0B0</a:ObjectID>
<a:Name>CommentContenu</a:Name>
<a:Code>COMMENTCONTENU</a:Code>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>13E9B2EA-9574-4CFC-85A5-E95226D4069F</a:ObjectID>
<a:Name>CommentCreatedAt</a:Name>
<a:Code>COMMENTCREATEDAT</a:Code>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D0B42392-C2B1-46C7-AC59-F6705C0D7C7E</a:ObjectID>
<a:Name>CommentUpdateAt</a:Name>
<a:Code>COMMENTUPDATEAT</a:Code>
<a:CreationDate>1678691253</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D1C5B961-41CC-44BF-942F-E27746C721D0</a:ObjectID>
<a:Name>UserCommentId</a:Name>
<a:Code>USERCOMMENTID</a:Code>
<a:CreationDate>1678691405</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691458</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E4274EEC-8F66-47BC-B733-3BE1144BCB7F</a:ObjectID>
<a:Name>PostCommentId</a:Name>
<a:Code>POSTCOMMENTID</a:Code>
<a:CreationDate>1678691405</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691458</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>26FFCBCF-D358-47DA-9530-FE2E68AAAF68</a:ObjectID>
<a:Name>FriendCreatedAt</a:Name>
<a:Code>FRIENDCREATEDAT</a:Code>
<a:CreationDate>1678692202</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F6ACA65E-C3FB-4DA3-9FFA-BB191E273D5B</a:ObjectID>
<a:Name>FriendUpdatedAt</a:Name>
<a:Code>FRIENDUPDATEDAT</a:Code>
<a:CreationDate>1678692202</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>2F2DED25-6068-48B2-8A16-5DA347EE9E76</a:ObjectID>
<a:Name>Poster</a:Name>
<a:Code>POSTER</a:Code>
<a:CreationDate>1678688803</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692087</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>646B4145-CF9A-4EF2-A262-864389D22605</a:ObjectID>
<a:Name>Notifier</a:Name>
<a:Code>NOTIFIER</a:Code>
<a:CreationDate>1678690637</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692103</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>5DD56135-8913-4AAC-B632-024E3685FDD8</a:ObjectID>
<a:Name>Friends</a:Name>
<a:Code>FRIENDS</a:Code>
<a:CreationDate>1678690793</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o112">
<a:ObjectID>27E52695-8B36-40A2-82D1-EA98C7859E83</a:ObjectID>
<a:CreationDate>1678692202</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o113">
<a:ObjectID>C02D4247-05CA-4076-B752-B388BC07CA04</a:ObjectID>
<a:CreationDate>1678692202</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692242</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>898BE175-4C3D-4243-97D4-902AFA113D9B</a:ObjectID>
<a:CreationDate>1678688803</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692087</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>BDA7CAD7-9D53-49F3-8C31-159EFE0EBCF3</a:ObjectID>
<a:CreationDate>1678690610</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678690610</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>8CE00747-3B59-4E89-9279-60F2E10E8DF3</a:ObjectID>
<a:CreationDate>1678690637</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692103</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>EE465F16-12A4-48EC-B011-DBC0D4886C85</a:ObjectID>
<a:CreationDate>1678690637</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691716</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>D776A537-0A5E-47EF-B68F-79364ACEAAE1</a:ObjectID>
<a:CreationDate>1678690793</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678691936</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>FBC7051D-2BBB-4FA9-846D-F6FB4FBF0D9A</a:ObjectID>
<a:CreationDate>1678690793</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678690828</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>BBAD5A07-F512-4B1C-BFE9-6AE9237FA276</a:ObjectID>
<a:CreationDate>1678691915</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692080</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>53017546-5844-4B08-8026-3C41A5B1E216</a:ObjectID>
<a:CreationDate>1678692193</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692193</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>4C245C34-2965-47C4-A50E-B5BB67FE3805</a:ObjectID>
<a:Name>Logicall Data Model</a:Name>
<a:Code>LOGICALL_DATA_MODEL</a:Code>
<a:CreationDate>1678692132</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692366</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///E|/University/Learn/L2/ITDev/Info 320 - POO Avance et Frameworks PHP/Meta/Conception/Logicall Data Model.ldm</a:TargetModelURL>
<a:TargetModelID>687CC08F-5020-47D6-933E-C419D55C7DCF</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>