<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{687CC08F-5020-47D6-933E-C419D55C7DCF}" Label="" LastModificationDate="1678692367" Name="Logicall Data Model" Objects="92" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>687CC08F-5020-47D6-933E-C419D55C7DCF</a:ObjectID>
<a:Name>Logicall Data Model</a:Name>
<a:Code>LOGICALL_DATA_MODEL</a:Code>
<a:CreationDate>1678692121</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692341</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D932A3E7-FC84-4833-B76B-A962570CA439}
DAT 1678692280
DLD {83A5C144-13A5-4764-A404-A58480B40869}
DLD {74DF0314-7BE9-4DEA-B3C3-9E4C8F56750A}
DLD {20638302-D84F-4CAA-8CCA-7617E35FDFF0}
DLD {1C817C5E-B687-43EC-AF1B-ABC4DCCFDF39}
DLD {1B0147DF-380A-46FD-9716-D5615C43CEE6}
DLD {73CCD617-5FB4-490D-94C8-B7442D128F51}
DLD {74DF0314-7BE9-4DEA-B3C3-9E4C8F56750A},{8CAA581F-8D12-4C4E-AAED-B649BD5073D8}
DLD {757A744C-BE0F-4423-9C3C-E9D65A49E732}
DLD {8CAA581F-8D12-4C4E-AAED-B649BD5073D8}
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>661140DF-841E-4629-B93C-E2A2F05B7DED</a:ObjectID>
<a:Name>Physical Data Model</a:Name>
<a:Code>PHYSICAL_DATA_MODEL</a:Code>
<a:CreationDate>1678692342</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692342</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A3B435-1BD9-4324-9CF7-89621DE286D5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>7BF38FC7-DF1F-42D2-9CDD-4FB25224FAA6</a:ObjectID>
<a:Name>Conceptual Data Model</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL</a:Code>
<a:CreationDate>1678692281</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692281</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D932A3E7-FC84-4833-B76B-A962570CA439</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>EE7783A0-023F-400E-A7EE-368F8836CAFA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {93A3934E-D2B7-4552-A171-D9F69B522659}
DAT 1678692132</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Rect>((8763,-3618), (20534,9323))</a:Rect>
<a:ListOfPoints>((8763,8077),(19147,8077),(19147,-3618))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Rect>((-13178,8381), (7879,14966))</a:Rect>
<a:ListOfPoints>((7879,8381),(-610,8381),(-610,14966),(-13178,14966))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Rect>((-40752,9556), (-22013,14188))</a:Rect>
<a:ListOfPoints>((-40752,9556),(-32735,9556),(-32735,14188),(-22013,14188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Rect>((-41583,-6977), (-38434,9556))</a:Rect>
<a:ListOfPoints>((-40811,9556),(-40811,2896),(-39205,2896),(-39205,-6977))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1678692292</a:ModificationDate>
<a:Rect>((-19471,17280), (6548,20324))</a:Rect>
<a:ListOfPoints>((6548,20324),(-6015,20324),(-6015,17280),(-19471,17280))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1678692292</a:ModificationDate>
<a:Rect>((6655,19667), (28179,21713))</a:Rect>
<a:ListOfPoints>((6655,20200),(18621,20200),(18621,21626),(28179,21626))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Rect>((-9732,-6837), (8947,8370))</a:Rect>
<a:ListOfPoints>((8947,7124),(-8345,7124),(-8345,-6837))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1678692292</a:ModificationDate>
<a:Rect>((-15854,18919), (10704,27264))</a:Rect>
<a:ListOfPoints>((10704,19800),(10704,26677),(-15854,26677),(-15854,18919))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30402,9718), (-11896,20881))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24085,16728), (42819,24968))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45491,-12796), (-25805,-5530))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14747,-7906), (32063,-1614))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3788,5905), (13738,10249))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45999,7556), (-35561,11555))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62,17178), (13158,23470))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1678692341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17489,-9262), (1733,-1996))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>38CFF28D-8695-4A13-A85B-7818C90C06D6</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {3BFCE59E-81D1-4252-BF9C-458D4EBECC11}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A199E367-5BDC-43BD-A22B-02EEE946B0E4</a:ObjectID>
<a:Name>pk_user</a:Name>
<a:Code>PK_USER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {93D2943D-ACA3-4582-94E7-444F5E84DAE3}
DAT 1678692132</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>64385153-A698-47AA-B2BF-5D5726BC699A</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {21B92606-FF3E-4072-B47C-3117F9316392}
DAT 1678692132</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>63BFC2C8-52CE-432E-9850-D779ED9EE554</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6B3330CE-1A7B-4C3E-AAF6-F8B8F073F4B2}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9F1ED8BB-8E32-4A24-8FE5-64698795BFCD</a:ObjectID>
<a:Name>UserEmail</a:Name>
<a:Code>USEREMAIL</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {48E33CA3-E034-48E6-96D4-BFB2AB0063F2}
DAT 1678692132</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C834FDF6-9E8D-4D07-A126-0D920A0B9FFC</a:ObjectID>
<a:Name>UserPassWord</a:Name>
<a:Code>USERPASSWORD</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {E3EB2BAC-85CE-48AE-A617-9E1CF44F29E5}
DAT 1678692132</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A76C98A0-4992-4AF7-8E8C-FEFA8004430C</a:ObjectID>
<a:Name>UserGenre</a:Name>
<a:Code>USERGENRE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B48CA406-7F28-4550-8EFA-CFAFE3E4EEA2}
DAT 1678692132</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B8A5DA2D-06F3-4514-81A9-D657FA8FB613</a:ObjectID>
<a:Name>UserPhone</a:Name>
<a:Code>USERPHONE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {63B61BD8-D004-4909-958E-3E35DC6F1048}
DAT 1678692132</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0C4D2506-EE85-4B7A-970A-CAF8B5A48B59</a:ObjectID>
<a:Name>UserBirthday</a:Name>
<a:Code>USERBIRTHDAY</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4EB36D5B-8779-4DCB-9742-D1AF79AF0DD6}
DAT 1678692132</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EEDAF2FB-D1A5-4527-A1B1-6A17BBCF0339</a:ObjectID>
<a:Name>RemenberToken</a:Name>
<a:Code>REMENBERTOKEN</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B5462FA5-4474-4960-9E92-A30A2E3FE46C}
DAT 1678692132</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9F9A2800-E6B4-4299-89A1-89482A74214C</a:ObjectID>
<a:Name>UserCreatedAt</a:Name>
<a:Code>USERCREATEDAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {529F90DF-97CF-4B21-8456-A07A03B42AA6}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D96833D5-7A63-44D8-9C8A-F5C9948FA12D</a:ObjectID>
<a:Name>UserUpdatedAt</a:Name>
<a:Code>USERUPDATEDAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {AF7B230D-9154-4375-96D6-03907785009A}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>4A6BCB47-F46C-453F-996D-DAB0FE847B57</a:ObjectID>
<a:Name>Messages</a:Name>
<a:Code>MESSAGES</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8A859D40-CE39-4CA5-8946-D83FDEB2615F}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>C46E0744-355D-4DC5-B4AD-13D4F9FE7F5F</a:ObjectID>
<a:Name>pk_message</a:Name>
<a:Code>PK_MESSAGE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {73D6E5A4-2EAA-46F0-96D3-1C048DFDA024}
DAT 1678692132</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>114C7F34-9D52-453E-A913-11C56694CBD2</a:ObjectID>
<a:Name>Id_Message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {34DE7922-428C-43BF-8210-C7406C755793}
DAT 1678692132</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>504BE412-0FA2-4A95-A853-D769C988FA53</a:ObjectID>
<a:Name>SenderId</a:Name>
<a:Code>SENDERID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CCE5C604-132E-4A78-880C-EA9BDA8480E3}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7A6AF5F7-00B8-496D-8ABC-8AC970D27E0D</a:ObjectID>
<a:Name>ReceiverId</a:Name>
<a:Code>RECEIVERID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E24523F-B5F9-427E-A096-AE874A82A122}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3D4A5CEA-0209-4CA5-9E5F-6BC6A9901BEF</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4B315343-5F56-427F-A5F5-36A50EFEF418}
DAT 1678692132</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8AF1429F-2E1A-4A82-A9B3-61F2D5AB5142</a:ObjectID>
<a:Name>MessageIsRead</a:Name>
<a:Code>MESSAGEISREAD</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D00B8BAC-E0AC-40BE-AD9B-D2F730132499}
DAT 1678692132</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8A1175F5-8F4C-4D8B-A77A-72E6F87D7FFD</a:ObjectID>
<a:Name>MessageCreateAt</a:Name>
<a:Code>MESSAGECREATEAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B2614C99-63C2-417D-8CAF-A119674B6251}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>14439B05-E003-449C-B15C-7967D6EEE324</a:ObjectID>
<a:Name>MessageUpdateAt</a:Name>
<a:Code>MESSAGEUPDATEAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {A1731E89-AC72-4C2C-B492-DCBEF9B443E3}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4334E92F-20A6-400B-BCDA-C9C1CEEA17B2</a:ObjectID>
<a:Name>Notifications</a:Name>
<a:Code>NOTIFICATIONS</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6ECA373D-D64F-4E0A-BC4C-B6D69F899504}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>2EC29C29-D882-4C8F-94B5-57E0F3228BDA</a:ObjectID>
<a:Name>pk_notification</a:Name>
<a:Code>PK_NOTIFICATION</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {F654E2DC-679F-41E2-9CE3-93AECA0D644F}
DAT 1678692132</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>CFCEFA58-D371-48C7-8E38-C292C33DDDE7</a:ObjectID>
<a:Name>Id_Notification</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {39C1D60A-B97A-42DB-AAFB-773B134814B7}
DAT 1678692132</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>04E8916F-6ADE-4AEE-B513-5CDEE3811386</a:ObjectID>
<a:Name>UserNotificationId</a:Name>
<a:Code>USERNOTIFICATIONID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {BF625292-0F72-458C-BE48-C51F4D70A470}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B415D886-9D29-44FA-8825-DFE938B55A73</a:ObjectID>
<a:Name>NotificationMessages</a:Name>
<a:Code>NOTIFICATIONMESSAGES</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {73007871-1C0B-43B5-9082-0FCE0A053D72}
DAT 1678692132</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6F1361CF-4D19-4FCB-9FF0-89344608644F</a:ObjectID>
<a:Name>NotificationIsRead</a:Name>
<a:Code>NOTIFICATIONISREAD</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {380F015C-1BB5-44F6-8AFB-22AB110D65C7}
DAT 1678692132</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>08398FD3-750C-4366-8308-00263AA1EDCD</a:ObjectID>
<a:Name>NotificationCreatAt</a:Name>
<a:Code>NOTIFICATIONCREATAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {1891113C-9FE6-46E2-9017-457CA00340C7}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1708A832-FD13-48FF-BAB3-98DAEE8F183F</a:ObjectID>
<a:Name>NotificationUpdateAt</a:Name>
<a:Code>NOTIFICATIONUPDATEAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {BBF29833-71C1-4EF4-8816-57E8E8CE6616}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D38A81A3-DFD1-4856-B877-6C7A3F816A50</a:ObjectID>
<a:Name>Posts</a:Name>
<a:Code>POSTS</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {EC2471D3-6534-4D7A-B2C8-B5CD5A1F42DC}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>20E01369-D64E-42D6-8441-DA1E723D0E36</a:ObjectID>
<a:Name>pk_post</a:Name>
<a:Code>PK_POST</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E0A9B6B-C673-45C8-804A-6A302DBFD943}
DAT 1678692132</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>56BA83C7-34E2-4E27-8D3C-A4AE5844431C</a:ObjectID>
<a:Name>Id_Post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {DFD70454-23C7-4521-B97A-CFFD23C8D2BF}
DAT 1678692132</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C32FB49E-7735-4F79-80EB-1803E6FF9B7E</a:ObjectID>
<a:Name>UserPostId</a:Name>
<a:Code>USERPOSTID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {5946A31F-2B67-44F4-B0D2-C1F14F34B4BE}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C0F296DD-83E5-4B6F-ABED-F544AE09170E</a:ObjectID>
<a:Name>PostContent</a:Name>
<a:Code>POSTCONTENT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2759E4F8-2778-47E6-8027-8BDC2C2456D4}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>52EA9CC5-4F73-4F56-A295-C1DDFDD48C8D</a:ObjectID>
<a:Name>PostCreatedAt</a:Name>
<a:Code>POSTCREATEDAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {76B273B6-0A19-4F30-AE4A-06DEE8C8AF27}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B4BE045F-999D-491B-83CC-FE4D84AE0D7F</a:ObjectID>
<a:Name>PostUpdatedAt</a:Name>
<a:Code>POSTUPDATEDAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {32BF8C8A-EFC3-4774-A5CC-0813D417EC4B}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>776B3AC1-39C9-4765-A835-94FF0F279F86</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {0A59133D-0883-403A-9D23-F018CC833C52}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>720EF1A6-101C-4246-BEB2-9E2367E21A27</a:ObjectID>
<a:Name>pk_comment</a:Name>
<a:Code>PK_COMMENT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6F810417-B4B9-49A7-B15C-1EB58EAEDCB8}
DAT 1678692132</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>7A8726C7-1912-4EA9-BCBF-57372D6D885E</a:ObjectID>
<a:Name>Id_Comment</a:Name>
<a:Code>ID_COMMENT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {04B7A43C-D675-46AD-868C-1CA62E0B0608}
DAT 1678692132</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3F180CD4-658D-4A14-A27C-2CFC2A57E6D2</a:ObjectID>
<a:Name>CommentContenu</a:Name>
<a:Code>COMMENTCONTENU</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {FF364EEB-B924-4797-84F8-D684E45ECE67}
DAT 1678692132</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>66744A7F-2345-478F-98EA-423D2D45880E</a:ObjectID>
<a:Name>CommentCreatedAt</a:Name>
<a:Code>COMMENTCREATEDAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B1D1D7C9-159D-4766-BBA5-568CDD52013E}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D3A21941-6892-4C78-8C95-7D4584CD4D75</a:ObjectID>
<a:Name>CommentUpdateAt</a:Name>
<a:Code>COMMENTUPDATEAT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {35BE8E58-FEBD-4BE4-9A21-39C6A754C2E4}
DAT 1678692132</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D7B6EB22-A22A-4FE5-971B-0D89F2D64E56</a:ObjectID>
<a:Name>UserCommentId</a:Name>
<a:Code>USERCOMMENTID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4330F80F-D945-4425-B2CF-F20500D807AA}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>889B67EB-70DA-417D-BB80-B1E04EC8A78B</a:ObjectID>
<a:Name>PostCommentId</a:Name>
<a:Code>POSTCOMMENTID</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {954790B4-1E7A-4D55-BB1B-CC71564C361A}
DAT 1678692132</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>20B19EF9-B103-4180-BA32-E566D2CD47CD</a:ObjectID>
<a:Name>Poster</a:Name>
<a:Code>POSTER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2F2DED25-6068-48B2-8A16-5DA347EE9E76}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>CCE134A4-2A75-432F-9032-FC69CB99C2B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>9C14DEFE-D5C2-4F28-814B-DD4E04AC537F</a:ObjectID>
<a:Name>Id_Post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {DFD70454-23C7-4521-B97A-CFFD23C8D2BF},{898BE175-4C3D-4243-97D4-902AFA113D9B}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>5A8AEF32-CC2F-4E69-B873-82AEC0F3467B</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {21B92606-FF3E-4072-B47C-3117F9316392},{BDA7CAD7-9D53-49F3-8C31-159EFE0EBCF3}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3BB999F4-8436-4698-834E-D3FB99D261A6</a:ObjectID>
<a:Name>Id_Comment</a:Name>
<a:Code>ID_COMMENT</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {04B7A43C-D675-46AD-868C-1CA62E0B0608},{BBAD5A07-F512-4B1C-BFE9-6AE9237FA276}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>1DA0FE86-4FF7-4C06-B5CD-8BF104072FB8</a:ObjectID>
<a:Name>Notifier</a:Name>
<a:Code>NOTIFIER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {646B4145-CF9A-4EF2-A262-864389D22605}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>EFB869AA-9902-4880-91AD-E699FC4BD4BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>88573DC7-D43C-4970-AE3E-69BEB2A8FEC7</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {21B92606-FF3E-4072-B47C-3117F9316392},{8CE00747-3B59-4E89-9279-60F2E10E8DF3}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>785A3505-C2EA-4159-8FA1-E31136004AB0</a:ObjectID>
<a:Name>Id_Notification</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {39C1D60A-B97A-42DB-AAFB-773B134814B7},{EE465F16-12A4-48EC-B011-DBC0D4886C85}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E8019451-9BFB-4C27-AAE4-8737C5ED3BA4</a:ObjectID>
<a:Name>Friends</a:Name>
<a:Code>FRIENDS</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {5DD56135-8913-4AAC-B632-024E3685FDD8}
DAT 1678692132</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>8F900D4E-021F-4B86-B760-B7EC835EB60C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>E910656A-B55F-4E27-917B-A054707A4549</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {21B92606-FF3E-4072-B47C-3117F9316392},{D776A537-0A5E-47EF-B68F-79364ACEAAE1}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>6090D50E-B191-49F0-8754-B4FF253A1801</a:ObjectID>
<a:Name>Id_Message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {34DE7922-428C-43BF-8210-C7406C755793},{FBC7051D-2BBB-4FA9-846D-F6FB4FBF0D9A}
DAT 1678692132</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3A51A008-2D3B-4EAC-9AC1-13E761D1076D</a:ObjectID>
<a:Name>Use_Id_User</a:Name>
<a:Code>USE_ID_USER</a:Code>
<a:CreationDate>1678692278</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {21B92606-FF3E-4072-B47C-3117F9316392},{53017546-5844-4B08-8026-3C41A5B1E216}
DAT 1678692278</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>12BD587F-2404-46D9-A30C-06AAAB8BD03A</a:ObjectID>
<a:Name>FriendCreatedAt</a:Name>
<a:Code>FRIENDCREATEDAT</a:Code>
<a:CreationDate>1678692278</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {27E52695-8B36-40A2-82D1-EA98C7859E83}
DAT 1678692278</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>8CAC212B-6A50-4CD7-B46D-862614705A75</a:ObjectID>
<a:Name>FriendUpdatedAt</a:Name>
<a:Code>FRIENDUPDATEDAT</a:Code>
<a:CreationDate>1678692278</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {C02D4247-05CA-4076-B752-B388BC07CA04}
DAT 1678692278</a:History>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>2D1E28A6-2A60-4A19-BE50-5D1EA0E177F6</a:ObjectID>
<a:Name>Poster</a:Name>
<a:Code>POSTER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {898BE175-4C3D-4243-97D4-902AFA113D9B}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>C92740B2-4522-48B3-81F9-135D7151D90F</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9603D4C3-5196-4FF9-AAD9-0A01C64752C0</a:ObjectID>
<a:Name>Poster</a:Name>
<a:Code>POSTER3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BDA7CAD7-9D53-49F3-8C31-159EFE0EBCF3}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>F52E88DD-CCA6-4F38-BC1E-931BA15487D9</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>F735EB3E-656B-4E96-BF67-22F51086774A</a:ObjectID>
<a:Name>Friends</a:Name>
<a:Code>FRIENDS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {53017546-5844-4B08-8026-3C41A5B1E216}
DAT 1678692278</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>0DD7371D-7217-467F-A254-A70B894F74C7</a:ObjectID>
<a:CreationDate>1678692278</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>32DE104D-54EF-4E4D-B57E-ADB1791EE7C7</a:ObjectID>
<a:Name>Notifier</a:Name>
<a:Code>NOTIFIER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8CE00747-3B59-4E89-9279-60F2E10E8DF3}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>9EBF32E7-6B53-4582-B0C6-55399021039E</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7D2A2291-5C48-4423-BC36-3AEEF763FE7D</a:ObjectID>
<a:Name>Notifier</a:Name>
<a:Code>NOTIFIER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EE465F16-12A4-48EC-B011-DBC0D4886C85}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>4C70A270-9C37-42EB-9262-67F5F227DB7C</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C3BCFA50-0405-4BAC-BC70-7F274BE7BAB4</a:ObjectID>
<a:Name>Friends2</a:Name>
<a:Code>FRIENDS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D776A537-0A5E-47EF-B68F-79364ACEAAE1}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>CB6E45D7-978C-473F-B736-42470BDAD6CF</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9B4C0881-58B0-4DB3-91D0-9C57EB7A27A1</a:ObjectID>
<a:Name>Friends</a:Name>
<a:Code>FRIENDS3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1678692280</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {FBC7051D-2BBB-4FA9-846D-F6FB4FBF0D9A}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>5C5F78B6-0BC0-42A2-8441-159B40767B76</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>40007FD3-B485-489D-A2EA-C2A6EADBE58E</a:ObjectID>
<a:Name>Poster</a:Name>
<a:Code>POSTER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BBAD5A07-F512-4B1C-BFE9-6AE9237FA276}
DAT 1678692132</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>553FEDB8-4F9E-4112-8EE0-C5B75BE98FA5</a:ObjectID>
<a:CreationDate>1678692131</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692131</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>DEF0AE3A-A2D4-496A-A3B6-0F04711E0257</a:ObjectID>
<a:Name>Conceptual Data Model</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL</a:Code>
<a:CreationDate>1678692132</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692367</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///E|/University/Learn/L2/ITDev/Info 320 - POO Avance et Frameworks PHP/Meta/Conception/Conceptual Data Model.cdm</a:TargetModelURL>
<a:TargetModelID>D932A3E7-FC84-4833-B76B-A962570CA439</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o99">
<a:ObjectID>54B174F0-3BB4-4C7D-99F5-0C4ADD13F4FD</a:ObjectID>
<a:Name>Physical Data Model</a:Name>
<a:Code>PHYSICAL_DATA_MODEL</a:Code>
<a:CreationDate>1678692342</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1678692362</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///E|/University/Learn/L2/ITDev/Info 320 - POO Avance et Frameworks PHP/Meta/Conception/Physical Data Model.pdm</a:TargetModelURL>
<a:TargetModelID>F3A3B435-1BD9-4324-9CF7-89621DE286D5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>