<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="SendEO">
		<Model Expanded="Yes" ID="{D932A3E7-FC84-4833-B76B-A962570CA439}" Name="Conceptual Data Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data Model.cdm"/>
		<Model Expanded="Yes" ID="{F3A3B435-1BD9-4324-9CF7-89621DE286D5}" Name="Physical Data Model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data Model.pdm"/>
		<Model Expanded="Yes" ID="{687CC08F-5020-47D6-933E-C419D55C7DCF}" Name="Logicall Data Model" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logicall Data Model.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
